server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/journals?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

multipart.maxFileSize=1MB
multipart.maxRequestSize=1MB

mail.smtp.host=smtp.gmail.com
mail.smtp.protocol=smtp
mail.smtp.port=587
mail.smtp.from=noreply@journals.com
mail.smtp.user=FILL-ME
mail.smtp.passwd=FILL-ME
mail.smtp.auth=true
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=com.crossover.trial.journals.service.email.MySSLSocketFactory