server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/journals?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

multipart.maxFileSize=1MB
multipart.maxRequestSize=1MB

mail.smtp.host=smtp.gmail.com
mail.smtp.protocol=smtp
mail.smtp.port=587
mail.smtp.from=noreply@journals.com
mail.smtp.user=medicaljournals1980@gmail.com
mail.smtp.passwd=biobiobio!
mail.smtp.auth=true
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=com.crossover.trial.journals.service.email.MySSLSocketFactory

journals.activemq.broker.url=tcp://localhost:61616
journals.activemq.broker.username=admin
journals.activemq.broker.password=admin
journals.activemq.queue.new-publication=new-publication-queue
journals.activemq.queue.daily-notification=daily-notification-queue